NODE_ENV=development
PORT=3000
USERNAME=ali
PASSWORD=123456

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d 10h 5m 3s
STRIPE_SECRET_KEY= sk_test_hs7zNy47OieYHVrTf5X6PwYK00ExqVPe69