
PORT=3000
SENDGRID_API_KEY = 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
# MONGODB_URL = mongodb://127.0.0.1:27017/task-manager-api
# JWT_SECRET = thisissecretformyapp
STRIPE_SECRET_KEY= sk_test_hs7zNy47OieYHVrTf5X6PwYK00ExqVPe69
